 """ minimum cost path."""

	INPUT:

 R=3
 C=3
 def mincost ( cost,m,n):
 tc = [[o for x in range (C)]for xin range cr)]
 tc [0][0] = cost [o][o]
 for i in range(1,m+1):
 tc[i][o]=tc[i-1][0]+cost[0][i]
 for j in range (1,n+1):
 tc[0][j]=tc[0][j-1]+cost[0][j]
 for i in range (1,m=1):
 for j in range (1,n+1):
 tc[i][j]= min (tc[i-1][j-1],tc[i-1][j],tc[i][j-1]]+cost[i][j]
 return tc[m][n]
 cost = [1,2,3]
        [4,8,2]
        [1,5,3]
 print (min cost (cost ,2,2))

	OUTPUT:
  8